                                                                    X
   +------------------------+                                      XXX
   | Made by The Dutch Dude |                                     XXXXX
   |  <T.vanEck@HSE.FZ.NL>  |                                    XXXXXXX
   +------------------------+                                   XXXYYXXXX
                                                               XXXYYYYYXX
                                                               XXYYYYYYYXX
                                                              XXYYZZZZYYYX
                                                             XXYYZZZ.ZZZYXX
XXXX                                                        XXXYZZZ....ZYXX
XXXXXX                                                      XXYZ.Z.....ZZYX
XXXXXXXX                                                   XXYZZ.......ZZYX
XXXXXXXXXX                                                 XYYZ...ZZ...ZYYX
XXXXYYXXXXXX                                              XYYZZ..ZZYZ..ZYYX
XXXXXYYYXXXXXXX                                          XYYZZ..ZZYZZ...ZYX
XXXXXYZZYYYYYXXXX                                       XXYZZ...ZZYZZ...ZYX
XXYXXYZZ..ZZZYYXXX                                      XYZZ...ZZYYZZ...ZYX
XXYYXXZZZ.ZZ.ZZZZXX                                    XXYZ....ZZYZZ....ZYX
XXYZYXZZZ....ZZZZZXX                                   XYZZ...ZZYYZZ....ZYX
 XYZZ.ZYZ.....ZZZZZXX                                 XXYZ....ZYYYZ.....ZYX
 XYZ..ZYZZZZ.....ZZZXX    Z                           XYZ.....ZYYZZ.....ZYXX
 XYZ...ZZZZZZZ....ZZZXX  ZZ                         XXXYZ....ZZYYY..ZZ..ZYXX
 XZ....ZZYZZZZZ.....ZZXX ZY                        ZXXYZZ....ZZYYY.ZYZ..ZYXX
XXZ....ZZYZZYZZZZ....ZZXXZYZ                      ZZXXYZ....ZZYYYY.ZY...ZYXX
XXZ....ZZYYZYZZZZZZ...ZYYYYZ                      ZYXYZZ...ZZ.YYYYZYZ...ZYX
XXZ.....ZYYYYYYYZZZZ...ZZYYXZ                   Z YYXYZZZ.ZZY.YYZYYY.ZZ.ZYX
XXZ.....ZZYYYYYYYYZZZZZ.ZZYXZ X                  ZYXY.YZZZZYY.Y.ZYYZ.ZZ.ZXX
 XZ....ZZZZYYYYYYYZZ.....ZYYXZX                 ZZYXY.Y.YZY.....ZYYZZZZ.ZXX
 XXZZ..ZZZZYYYYYYYYZZZ...ZYYYXYX               ZZYXY..Y.YY......ZYYZZZ..ZX
 XXZZ..ZZ.ZZYYYYYYYZZZZ..ZZYYY.X          YYYYYYYYYY.....Y..ZY..ZYYZZ..ZXX
  XZZ...Z.ZZZZZYYYYYZZZZ.Y.Y...YYYYYYYYYYYYYZZZYZYYYZ.Z....ZY...ZYZZ...ZXX
  XZZZ..ZZ...ZZZZZZYYYZZZY.YY..ZYYYYYYYYYZZZZZ.ZZZYYZZZZ.ZZYY..ZYYZ....ZXX
  XXZZ..ZZ.......ZZZZYYZY......ZYYYYYYYYYZ.ZZ....ZYZYZYZ.YYY..ZYYZ...ZZZXX
  XXZZZ..YZ........ZZZZZY....ZZZYYZZZZZYYZZ...ZZZZZZZYYZZY....ZYZ....ZZZZX
   XZZZ..YZ.Z.......ZZZ.Y..ZZZZZYZZZZZZZZYZZZYZZZ.ZZZZYYY....ZYY....ZZZZX
   XXZZZ.ZYZZZZZ.ZZZZZY.Y..ZZZZYZZZ...ZZZYYZYZZ.Z...ZZYYYY...ZYZ....ZZZXZX
    XZZZ.ZYZZZZZ.ZZYYYYY..ZZZZZYZZ......ZZYYYZ.......ZZZYY..YZYZ......ZZZZX
    XXZZ..ZYYYYZZZZZZZYYY.ZZZZYZZ........ZZYYZ.......ZZZZY..YZZ.Z.....Z.ZZX
     XZZ..ZZYYYYYYYYZZZY..ZZZYZZ.........ZZYZZ......ZZ.ZYYYYYZ..ZZZ.....ZX
     XXYZ..ZYYYYYY.YZZY..ZZZY........Z...ZZYZZ.....ZZ...YYYYYY...ZZ...ZZX
      XYZ...ZYYYYY.YYYY..ZZZYZZZZ....ZZ..ZZYZZ..........YZYZZYY...ZZZZZX
      XYYZ..ZYYYYY.YY.Y..ZZYZZZZZZ...ZZZ.ZZYZZ.........YZ..ZZZYZZ....ZZXXX
      XYYZZ.ZZYYYYY.Y..ZZZYZZZZZZZZ..ZZZ.ZZYZZZ.......YZ....ZZZYYZYX.ZZX
     XXYYYZ.ZZZYY.Y....ZZYZZ....ZZZ..ZYZ.ZZYZZZZ.....ZZ.......ZYYYYYXXZX
     XXYZYY...ZZY.Y....ZZ........YZ..ZYZ.ZYYZZZZZ...ZYYYYY.....ZY.ZYYXXX
      XXZZYZ..........ZY.....YYYYYZZZZYZ.ZYYZ.ZZY...ZYY@@YYY....Y..ZYXXX
       XXZYYZ.........ZY....Y@@@@YYZZYZ.ZZYYZ.ZZYZ.ZY@@@@@@YYZ.ZYZ.ZYXX
        XXZYZZ........ZY..ZY@@@Y@@@YYYZ.ZYYYZ.ZZYYZY@@@ @Y@YYZ.ZYY..ZYX
         XZZZZZZ......YYZZY@@@@ @Y@@YYZ.ZYYYZZ.ZYYY@@@@@@@Y@YY.ZYY..ZYXX
        XXXXZZ.....ZZZYYZY@Y@@@@@WY@YYZ.ZYYYYZ..ZZ@@Y@@@@@Y@@YYZZY..ZYX
          XXXXZ....ZZYYYYZZ@Y@@@@W@YZY.ZZYYYYZ..YYY@WW@@@W@YYYZYZY..ZX
            YXXZZZZYYYYYYY.@WW@@W@ZZYZ.ZZYYYYZZ.ZZZ@@WWWWW@Y.ZZYZY..ZX
             XXYZYYYYZYYYY.Z@@WW@ZZZYZ.ZYYYYYYZ..YYYY@@@@@Z.ZYYYYY.ZZX
            YYXYYYZYYZZYYYY.ZZ@@ZZZYZ..ZYYYYYYZZ.ZY..ZZZZZ..ZYYYYYZYX YY
             YXYZYZYZZZYYYY...ZZZ.ZYZ.ZZYYYYYYYZ..ZYZ......ZYYYYYYYYX
              YZZZZZZ.ZYYZYZ.....ZYZZ.ZYYYYYYYYZ...ZY.....ZY.ZYZYYYYX
            YXYZ.Z.Z..ZZYZYYZ...YZZZ.ZZYYZZYZZYYZ...ZZZZZZYY.ZYZZYYYX
           YYXXZ.Z.Z..ZZZZYYYZZZYZZ..ZYYZZZZZZZYZZ...YZYZYYY..Y.ZYYYX
             YXZ...Z...ZZ.ZYYYZYZ...ZZYZZZZZZ.ZZYZ..ZZYYYYYZ..Y.ZYYYX
             YYZZ..........ZYYYYZ..ZZYYZ..ZZ...ZZYYZZYYYYYZ.....ZZYYX
           YYYYYZ..ZZ....ZZZYYYZZ..ZZYZ.........ZZZYYYYYYZZ.Z....ZZYYZ
            YYYYZ.ZZZZ...ZZYYYYZ..ZZYZZ...........ZZZYYYZZ..ZZ...ZZYY
             ZYYZ.YZZZZ.ZZYYYZYZZ.ZYZZ...YY...YY...ZZZYYZZ...ZZZ.ZZZYX
            ZZYZZ.YZZZZZZYZZZZZZZ.ZZZ...YYYYYYYYY...ZZYYYZ.....Z.Z.ZYYYYY
             YYZZ.ZYZZZZYZZ.ZZZZZZZZ...YYYYYYYYYYY...ZZZYZZ.ZZ..Z..ZYYX
             YYYZ.ZYYZZZYZ..ZZZZZZZ....Y@@@@@@@@@YYY..ZZZYZ.ZZZ,Z..ZYYYX
              YYZ.ZZZYZZZ...ZZZZZZ....Y@@@@@@@@@@@@@Y..ZZZYZZZZZZZ.ZYYYYY
              YYZ...ZZZZZ...ZZZZ.....Y@@@@......@@@@Y...ZZZZZYYZZZZZYZX
              YYZZZ..ZZ.....ZZZZ.....Z@@@..@@@@...@@Y....ZZZZZYYYZZYYZX
              ZYZ.ZZ..ZZ....ZZZZ.....Y@@@@@@@@@@@@@@Y.Y...ZZ.ZYYYYYYZZX
             YZYZ.ZZ...ZZ...ZZYZZ.Y.YY@@@@@@@@@@@@@@Y.....ZZZ.ZYYYZZZZX
             YZYZ..ZZ.....ZZZYYZZ.....Y@@@@@@@@@@@@Y...Y..ZYZ.ZYYZZZZZY
            YZZYYZ..Z...ZZZZZY@ZZ..Y..YYY.@@@@@@.YY..Y....Y@Z.ZYZZZZZZYY
            ZZZYYZZZ...ZZZZZY@@YZ.....Z@.@@@@@@@@.@......Y@@Z.ZYZZZZYYYXZ
            ZZYYZYZZ...ZZZZZ@@@@ZZ....ZY@@@@@@@@@@YY....Y@@@Z.YZZZZYZZYXZZ
           YYYYYZZYZZ.ZZZYZZY@@@ZZZ..ZZYYYYYYYYYYYYYY...Y@@@Z.YZZZYZZZYYYYY
          YYYYYZ.ZYZZ..ZZYYZY@@@YZZ..ZZYYYYYYYYYYYYYY...@@YZ.YZZZYZZZZYX
            YZYZ.ZYZZZ..ZYYYZ.@@YZZZ.ZYYYYY@@@@@YYYYYY.@@YZ..YZZZZZZZYYZZ
            ZZYZ.ZYYZZZ...ZYZ.@@@YZYYYYYY@@@@@@@@@@Y.@@@YZ..YZZZZZZZYYXX
          YYYYYZ..ZZYZZZZZZYZ.@@@@YY..@@@@YYYY@YYYY@.@@@YZ..YZZZZZZZYZZY
           YYYYZ...ZZYZZZZZZYZ.@@@@@.YYWWWWWWYYWWWWWYW@@Z..YZZZZZZZYZZZYY
            YYYYZ...ZZYYYYYYYZ.@@Y@W.WWWWWWWWWWWWWWWWWY@Z.YZZZZZZZZZZZZYXYY
           ZZYYYY....ZZYYYYYYYZ.@.YYWWWWWWWWWWWWWWWWWWY@Z.YZZZZZZZZZZZZX
           YYYYYYZZ..ZZZZYYYYYZZ.@Y.WWWVVVWWWWWVVVWWWW@Z..YZZZZZZZZZZZYX
            YYY.ZYYZ..ZZYYYYYYYZ.@Y.WWVVVVVWWWVVVVVWWW@Z.YZZZZZZ.ZZZYYYYX
         YYYYYY..ZYZ..ZZZYYYYYYZZ.@..WVVVVVVWVVVVVVVVW@Z.@ZZZZZ..ZZZZZZYXX
          YYYYY...YYZ..ZZZYYYYYYZ.@@.WVVVVVVWVVVVVVVVWZ.YZZZZZ...ZZZZZXXXXX
            YYYZ..ZYZZ..ZZZYYY@YYZ.@.WVVVVVVVVVVVVVVVWZZY@ZYZZ....ZZZYX
           YYYYZ..ZYYZ..ZZZZYYY@YY..@WVVVVVVVVVVVVVVV.ZY@YZYZZ....ZZYYXX
            YYYZ...ZYZZ..ZZZZYYY@YY.Z@WVVVVVVVVVVVVVV.ZYZZYZZ....ZZYYYXX
             YYZ...ZYYZZ...ZZYYY@@YY.ZWVVVVVVVVVVVVVVZY@ZYZZZ...ZZYYXXXX
             YYZ....ZYYZZ..ZZZYYY@@Y..ZWVVVVVVVVVVVVZZYZYZZZZZ..ZYYXXXYXX
             YYZ....ZYYZZZ..ZZZYYY@@Y.ZZWVVVVVVVVVWZZY@ZYZZ....ZYYXXYYYYX
             YYZ....ZZYZZZZZ.ZZZYYY@YYZZZWWVVVVVWWZZY@YYZZ....ZZYYYYYZZYXXX
             YYYZ....ZZZZZZZZZZZYYY@@YYZZZZWWWWWZZY@@@YZZ.....ZYYYYZZZZYYXXX
             YYYZ.....ZZZZZZZZZZZZYY@@YYYZZZZZZZZY@@YYZZ....ZZZYYYYZ.ZZZYYXXX
             YZYZ.....ZZZ....ZZZZZYYY@@@@YYYYYYYY@@YYYZ.....YYYYYYYZ.ZZZYYYYXX
            YZZYZ......ZZZZ....ZZZZYYYY@@@@@@@@@@@@YYZ.......YYYYYYZ..ZZYYYYYXX
            YZZYZZ.....ZZZZZ....ZZZYYYYY@@@@@@@@@@YYYZ..ZZZ...YYYYZZ..ZZYZYYXYXX
            YZZYYZZ.....ZZZZZ....ZZZYYYYY@@@@@@@@YYYY..ZZZ....YYYYZZ...ZZZZYYX
           YYYYYYYZZ....ZZZZZZZ...ZZYYYYYYY@@@YYYYYYZZYZZ....ZYYYZZZ.....ZZZYYX
           YYYYYYYYZZ......ZZZZZZZZZZYYYYYYY@YYYYYYYZYZZ....ZZYYZ.ZZ..Z..ZZZZYYX
           YYYYYZZYYZZ.....ZZZZZZZYYYYYYYYYYYYYYYYYYYZ......ZYYYZ.ZZZ.ZZ..ZZZYXX
           YYYYZZ.ZYYZZZZ...ZZYYYYYYYYYYYYYYYYYYYYYYZ......ZYYYYZ..ZZ.ZZZ.ZZZYXXYY
          YYYYZZZ.ZYYZZZZZZZZZZYYYYYZYYYYYYYYYYYYYYZZ.....ZZYYYYZ...ZZZZZZZZZYXX
          YYYYZZ...ZYZZZZZZZZZZZYYYZZYYYYZZYYYZYYYZZ.....ZZYYYYYZ....ZZZZZZZZYYXY
         YYYYYZZ...ZZYZZZZ....ZZZZZZ.YYYZZZYYYZZYYZ...ZZZZYYYZZYZ....ZZZZZZZZZYXXX
        YYYYYYZZ....ZZYZZZZZ.........YZZZ.ZYYZ.ZYYZ..ZZZZYYYZZZYZZ....ZZZZZZZZYXXXX
           YYYZY....ZZZYYZZZZ........ZZZ..ZYYZ.ZYYZ.ZZYYYYYYZ.ZZZZ.....ZZZZZZZYXXXX
           YYYZY......ZZYYZZZZZ....ZZZZ...ZYZZ.ZYZZZYZZYYYYZZ..ZZZZ.....ZZZZYYYXXXXX
          YYYYYZZ.....ZZZYYZZZZZZZZZZZ....ZYZZ.ZYZZYZ.ZYYYYZZ..ZZZZZ....ZZZZYYXXXXXX
         YYYYYYZZZ....ZZZZYYYZZZZZZZZZ...ZZZZ..ZYZZYZ.ZYYYYZ...ZZYZZ....ZZYYYXXXXXXX
           ZYYYZYZ.....ZZZZZZZZZZZZZZ....ZZZZ..ZZZYZ..ZYYYYZ...ZZYYZZZZ..ZZYYXXXXXXX
           ZXXXZYZ.....ZZZZZ....ZZZZ....ZZZZ..ZZZZYZ..ZYYYZZ...ZZYYZZZZZZZZZZYYXXXXXY
          ZYYYYYYZ..Z....ZZZZZ....Z....ZZZZZ..ZZZYZZ..ZYYYZZ.Z..ZYYYZZZZZZZZZZYYXXXXY
          ZYYYYYYZ..Z....ZZZZZZZ.......ZZZZ...ZZYYZZ..ZYYZZZ.Z..ZZYYYYZZZZZZZZYYXXXXY
         ZYYYYYYYZ.ZZ..Z..ZZZZYZZZ...ZZZZZZ...ZZYYZZ..ZYYZZ..Z...ZYYYYYZZZZZZZZZXXXXY
         ZYYYYYYYZ.ZYZ.Z....ZZZYZZ...ZZZZZ...ZZYYZZ...ZYYZZ.ZZZ..ZZYYYYYYZZYYYYYYXXXY
        ZZYYYYYYYZZZYZ.ZZ....ZZYYZ.ZZZZZZ...ZZZYYZZ..ZZYYZZ.ZZZZ.ZZZYYYYYYYYYYYYYXXXY
        ZYYYYYYYYYYYYYZZZ.....ZZYZ.ZZ.......ZZYYYZZ..ZZYYZZ.ZZZZZZZZZYYYYYYYYYYYYXXXY
        ZYYZZYYYYYYYYYYZZZ.....ZYYZZ........ZZYYYZ..ZZYYYZZ.ZZZZZZZZYYYYYYYYYYYYYXXXY
         YYZ ZYYYYYYYYYYZZZZ...ZZYYZZ.......ZZYYZZ..ZYYYYZZZZZZZZZYYYYYYYYYYYYYYYY XY
         YZZ ZYYYYYYYYYYYYYZZZ..ZYYYZZ....ZZZZYYZZYZZYYYYZZZZZZZZZZZYYYYYYYYYYY  Y  Y
        YY   ZZYYYYYYYYYYZZZZZZZZZYYYYZZZZZZZYYYZZZZYYYYYZZZZZZZZZZZZZYYYYYY YY  Y
             ZZZYYYYYYYYZZZZZZZZZZZZYYYYYZZZZYYYZZZYYYYYZZZZZZZZZZZZZZYY YYY  Y
               ZZZZ ZZZZZZ  ZZYYZZZZYYYYYYYYZYYZZZYYYYYZZZZZZZZZZZZZZYYY  YY
               ZZZ  ZZZ    ZZYYYZZZZ          YZZYYYYYZZZZZZZZZZZZ ZZYYY  Y
               ZZ   ZZ    YYYYYYYZZ        YYYYZZYYYYZZ ZZZZZZZ  Z   YY   Y
               ZZ    Z      YYYYYYZZZ           ZYYYYZ ZZZZZZZ   Z
               Z             YYYYYYYYZ        YYYYY    ZZZZZZZ
                             YYYYY                    ZZ  ZZ
                             Y                            ZZ
                                                          Z